*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.container {
    padding:2rem;
    max-width: 1320px;
    margin:50px auto;
}

.heading {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: 1rem 1rem 2rem 1rem;
    color: #05073c;
}

.left {
    float:left;
}

.left p{
    text-align:left;
    font-size: 22px;
    font-weight: 700;
}

.right {
    margin-left: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}

.grid-container img {
    border-radius: 10px;
}

.item1 {
    grid-row: 1 / span 2;
}

.item3 {
    grid-column: 3 / span 3;
}

footer {
    margin-top: 50px;
}

.bottom-heading p {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.footer-content img {
    margin-bottom: 15px;
}

.footer-content h4{
    font-weight: 600;
    font-size: 17px;
   line-height: 27px;
   
   }
.footer-content p{
     font-weight: 400;
    font-size: 15px;
     
   }